🎨 PROPUESTA DE LAYOUT PARA XFLOWS SANDBOX
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                           🚀 XFlows Sandbox                                │
├─────────────────────────────────────────────────────────────────────────────┤
│  [📝 Editor] [🎨 Renderer] | [🔍 Inspector] [⚡ Events] [🌐 Services] [📊 Perf] │
├─────────────────────────────────────────────────────────────────────────────┤
│  Examples: [Basic Demo ▼]  Layout: [⬜] [⇄] [⧉]  Actions: [💾 Save] [🚀 Export] │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌─────────────────────────────────┐  ┌─────────────────────────────────┐   │
│  │                                 │  │                                 │   │
│  │         📝 FLOW EDITOR          │  │         🎨 FLOW RENDERER        │   │
│  │                                 │  │                                 │   │
│  │  ┌─────────────────────────────┐ │  │  ┌─────────────────────────────┐ │   │
│  │  │                             │ │  │  │                             │ │   │
│  │  │     JSON Editor Area        │ │  │  │     Live View Area          │ │   │
│  │  │                             │ │  │  │                             │ │   │
│  │  │  {                           │ │  │  │  ┌─────────────────────────┐ │ │   │
│  │  │    "id": "basic-demo",      │ │  │  │  │                         │ │ │   │
│  │  │    "initial": "welcome",    │ │  │  │  │     Welcome View        │ │ │   │
│  │  │    "states": {              │ │  │  │  │                         │ │ │   │
│  │  │      "welcome": {           │ │  │  │  │  [Get Started] [Skip]   │ │ │   │
│  │  │        "view": {            │ │  │  │  │                         │ │ │   │
│  │  │          "moduleId": "welcome" │ │  │  │  └─────────────────────────┘ │ │   │
│  │  │        }                    │ │  │  │                             │ │   │
│  │  │      }                      │ │  │  │  State: welcome            │ │   │
│  │  │    }                        │ │  │  │  Time: 12.5ms              │ │   │
│  │  │  }                          │ │  │  │                             │ │   │
│  │  └─────────────────────────────┘ │  │  └─────────────────────────────┘ │   │
│  │                                 │  │                                 │   │
│  │  [📋 Validate] [🔄 Reset] [💾 Save] │  │  [🔄 Reset] [📊 Stats] [⚡ Events] │   │
│  └─────────────────────────────────┘  └─────────────────────────────────┘   │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│  📁 Flow: basic-demo  📍 State: welcome  🎯 Events: 0  ⏱️ Render: 12.5ms    │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
🎯 LAYOUTS ALTERNATIVOS
═══════════════════════════════════════════════════════════════════════════════

SPLIT-3 (Análisis Completo):
┌─────────────────────────────────────────────────────────────────────────────┐
│  [📝 Editor] [🎨 Renderer] | [🔍 Inspector] [⚡ Events] [🌐 Services] [📊 Perf] │
├─────────────────────────────────────────────────────────────────────────────┤
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────────────────┐   │
│  │   📝 EDITOR     │  │   🎨 RENDERER   │  │      🔍 INSPECTOR           │   │
│  │                 │  │                 │  │                             │   │
│  │  JSON Editor    │  │  Live View      │  │  State Tree                 │   │
│  │                 │  │                 │  │  Context Data               │   │
│  │                 │  │                 │  │  Event History              │   │
│  └─────────────────┘  └─────────────────┘  └─────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘

FULL (Herramienta Específica):
┌─────────────────────────────────────────────────────────────────────────────┐
│  [📝 Editor] [🎨 Renderer] | [🔍 Inspector] [⚡ Events] [🌐 Services] [📊 Perf] │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│                    ┌─────────────────────────────────┐                     │
│                    │                                 │                     │
│                    │         🔍 STATE INSPECTOR      │                     │
│                    │                                 │                     │
│                    │  ┌─────────────────────────────┐ │                     │
│                    │  │                             │ │                     │
│                    │  │     State Tree View         │ │                     │
│                    │  │                             │ │                     │
│                    │  │  • welcome (active)         │ │                     │
│                    │  │  • information              │ │                     │
│                    │  │  • processing               │ │                     │
│                    │  │  • complete                 │ │                     │
│                    │  │  • error                    │ │                     │
│                    │  │                             │ │                     │
│                    │  └─────────────────────────────┘ │                     │
│                    │                                 │                     │
│                    │  Context Data + Event History   │                     │
│                    │                                 │                     │
│                    └─────────────────────────────────┘                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
🎨 COMPONENTES DETALLADOS
═══════════════════════════════════════════════════════════════════════════════

📝 FLOW EDITOR:
┌─────────────────────────────────────────────────────────────────────────────┐
│  📝 Flow Editor                                    [📋 Validate] [🔄 Reset] │
├─────────────────────────────────────────────────────────────────────────────┤
│  {                                                                          │
│    "id": "basic-demo",                                                      │
│    "initial": "welcome",                                                    │
│    "context": {                                                             │
│      "session": { "channel": "demo" }                                       │
│    },                                                                       │
│    "states": {                                                              │
│      "welcome": {                                                           │
│        "view": { "moduleId": "welcome" },                                  │
│        "on": { "GET_STARTED": "information" }                              │
│      }                                                                      │
│    }                                                                        │
│  }                                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

🎨 FLOW RENDERER:
┌─────────────────────────────────────────────────────────────────────────────┐
│  🎨 Flow Renderer                    State: welcome  [🔄 Reset] [📊 Stats] │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────────┐ │
│  │                                                                         │ │
│  │                    🎉 Welcome to XFlows!                               │ │
│  │                                                                         │ │
│  │              Let's get started with your journey.                      │ │
│  │                                                                         │ │
│  │              [Get Started]  [Skip Demo]                                │ │
│  │                                                                         │ │
│  └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

🔍 STATE INSPECTOR:
┌─────────────────────────────────────────────────────────────────────────────┐
│  🔍 State Inspector                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│  State Tree:                                                                │
│  ├─ welcome (active) ←                                                      │
│  ├─ information                                                            │
│  ├─ processing                                                             │
│  ├─ complete                                                               │
│  └─ error                                                                  │
│                                                                             │
│  Context Data:                                                              │
│  {                                                                          │
│    "session": { "channel": "demo" },                                       │
│    "progress": { "current": 0, "total": 4 }                                │
│  }                                                                          │
│                                                                             │
│  Event History:                                                             │
│  • GET_STARTED → information                                                │
│  • SKIP_ONBOARDING → confirmation                                           │
└─────────────────────────────────────────────────────────────────────────────┘
